<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e008898cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


</head>

<body>


    <div id="mainContainer" class="container-fluid">
        <div class="container text-center">
            <h1 id="title" class="display-3">My Task Board</h1>

            <textarea placeholder="write here..." id="stickyText" cols="30" rows="10"
                class="textArea"></textarea><br><br>
        </div>
        <div class="form-group">
            <input type="date" id="stickyDate" required><br><br>
            <input type="time" id="stickyTime"><br><br>
            <button class="btn btn-primary" onclick="saveSticky()">Submit</button>
            <button class="btn btn-danger" onclick="clearPage()">Clear All </button>
        </div>


        <div id="row1" class="row"></div>
    </div>


    <script src="main.js"></script>
</body>

</html>