body{
background-image: url(tile.jpg);

}
h1{
    font-family: 'Big Shoulders Stencil Text', cursive;
    
}
.input-mysize { 
    width: 200px;
    height: 200px;
    word-wrap: break-word; 
}
#title{
   margin-top: 2%;
    margin-left: 27%;
    margin-right: 25%;
}
h1{
    font-family: 'Permanent Marker', cursive;

}
.textArea{
    scale: 1.5;
    resize: none;
    padding-left: 75px;
    width: 600px ;
    height: 30vh ;
    background-image: url(formbg.jpg);
    font-size: 22px;
    line-height: 36px;
    background-repeat: repeat-y;
    background-size: auto;
    word-wrap: break-word;
}
.col-sm-2{

    
    height: 250px;
    width: 100px;
    margin-left: 2%;
    display: inline-block;  
    font-size: medium;
     background-image: url(notebg.png);
     background-size: auto;
    background-repeat: no-repeat; 
    transition: 1s opacity;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;

}
.overflow-auto{
    width: 150px;
    height: 90px;
    overflow-y: scroll;

    word-wrap: break-word;

}
 .row{
    height: 20px;
    
} 
.btn{
    margin-top: 10px;
    margin-left: 100px;
}
i:hover{
    transform: scale(1.2);
}
.form-group{
    margin-left: 30%;
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}